DATABASE_URL=mysql://v0s31vd69iyvbxqij550:pscale_pw_RxtoiFU0QIw2EKn3APlbYCGBwH0ijD1oELeuwe5vZQI@aws.connect.psdb.cloud/church?sslaccept=strict
APP_URL=https://church-table.vercel.app/api
PRIVATE_KEY=sldkgniop436sdjmngipa3463desmngplofds